<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<!--<script src="jstut.js type="text/javascript"></script>-->

		<style type="text/css">
			body {
				font-size: 1.4em,
							}
			.hidden {display:none;}
			.show {display:inline !important;
			}
			#background {
				background-image: url("assets/images/fractal_background.png");
				-webkit-background-size: cover;
				  -moz-background-size: cover;
				  -o-background-size: cover;
				  background-size: cover;
			}			
			button {
				border: 2px solid black; 
				background: #E5E4E2;
				font-size: .5em;
				font-weight: bold;
				color: black;
				padding: .8em 2em;
				margin-top: .4em;
			}
			.float-left-area {
				float: left;
				margin-top: 1em;
				margin-left: 3em;
				padding: 1em, 3em, .5em;
				background: blue;
				display: : inline-block;
			}
			.float-right-area {
			    width: 30%;
			    float: left;
		  	}
			.inner-left	{
			    margin: 1em;
			    display: inline-block;
			    align-content: center;
			    background: red;
		    }
			.inner-right {
				font-size: 11px;
				padding: 5px 5px 5px 5px;
				border: #999999 1px solid;
				min-height: 60px;
			}
			.clear-floated { 
				clear: both; 
				height: 1px; 
				font-size: 1px; 
				line-height: 1px; 
				padding: 0; 
				margin: 0; 
			}
			.sidebarLinks {
				padding: 1em;
				color: green;
				font-size: 2em;
				font-family: Arial, "sans serif";
			}
			#titleBar {
				width: 100%;
				height: 6em;
				padding: 2em, 2em, 2em, 2em;
				background: #272822;
				position: relative;
			}
			#title {
				font-family: Arial, "sans serif";
				font-size: 3em;
				padding: 0.1em, 0.1em, 0.6em, 0.6em;
				color: linen;
				text-decoration: underline;
				position: absolute;
				left: 0.6em;
				top: -0.2em;
			}
		</style>
	</head>
	<body id="background">
		
		<div id="titleBar">
			<p id="title">ASD</p>
		</div>
		

		<div class="float-left-area">
			<div class="inner-left">
				<a class="sidebarLinks" href="#">Resume</a>
				<br>	
				<a class="sidebarLinks" href="https://github.com/tgreen95" target="_blank">GitHub</a>
			</div>
		</div>

	<script type="text/javascript">
		document.getElementById("CV").innerHTML = "Link to CV";
		//document.getElementById("sideBarTitle").innerHTML = "Interactive Sidebar"
		document.getElementById("github").innerHTML = "Link to GitHub";
	</script>

	</body>
</html>
